spring.application.name=ContractPdf

# Origins
origins.url=http://localhost:3000

# Config Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/contract_db
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=contract_pdf
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/contract_db
spring.flyway.user=admin
spring.flyway.password=password

# Token Clicksign
clicksign.api.url=https://sandbox.clicksign.com/api/v3
clicksign.api.token=afb7c205-fd17-4c8a-95ab-0e7b1c58ba58