spring.application.name=ContractPdf

spring.datasource.url=jdbc:postgresql://localhost:5432/contract_db
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/contract_db
spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.schemas=contract_pdf
